{
  "name": "blog_source",
  "private": true,
  "description": "Blog technique — Biome lint/format pour CSS & JS",
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "lighthouse": "^13.0.3",
    "svgo": "^4.0.1"
  }
}
